# TeachingAssistant

./: .gitignore  pom.xml
src/main/resources/: psql-database.properties
teaching-assistant-front-end/: package.json
teaching-assistant-front-end/src/: App.tsx
teaching-assistant-front-end/src/component/: Record.tsx
